# routing for account service

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083



eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.account-service.path=/account-service/**
zuul.routes.account-service.serviceId=account-service

zuul.routes.loan-service.path=/loan-service/**
zuul.routes.loan-service.serviceId=loan-service